AverinApp/AverinApp/Pages/AdminPages/WarehousesPage.xaml

<Page x:Class="AverinApp.Pages.AdminPages.WarehousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AverinApp.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Администратор. Склады">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right" Text="Название&#10;/  Адрес:"/>
            <TextBox Name="TbxSearch" Width="150"/>
            <TextBlock Style="{StaticResource TbkBody}" Text="Вместимость:"/>
            <TextBox Name="TbxCapacity" Width="65" TextAlignment="Center" MaxLength="6" PreviewTextInput="TbxCapacity_PreviewTextInput"/>
            <TextBlock Style="{StaticResource TbkBody}" Text="т." Margin="0 5 20 5"/>
            <TextBlock Style="{StaticResource TbkBody}" Text="Оператор:"/>
            <ComboBox Name="CbxOperator" Width="200" DisplayMemberPath="FullName"/>
            <Button VerticalAlignment="Center" Name="BtnSearch" Content="Поиск" Width="auto" Padding="15 5" Margin="15 5 5 5" Click="BtnSearch_Click"/>
            <Button VerticalAlignment="Center" Name="BtnClear" Content="Очистить" Width="auto" Padding="15 5" Margin="5 5 5 5" Click="BtnClear_Click" Style="{StaticResource BtnCancel}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DGWarehouses" Margin="15 0 15 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="0.60*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Width="1.75*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Вместимость" Width="0.70*" Binding="{Binding Capacity, StringFormat={}{0:N2} т.}"/>
                <DataGridTextColumn Header="Оператор" Width="1.40*" Binding="{Binding OperatorName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать" Padding="10 3" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить" Width="auto" 
                                    Padding="10 3" Style="{StaticResource BtnCancel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 15 5" Width="auto" Padding="20 5" 
                Content="Добавить новый склад" Name="BtnAdd" VerticalAlignment="Center" Click="BtnAdd_Click"/>

    </Grid>
</Page>
