AverinApp/AverinApp/Windows/AdditionalWindows/AddCertificateWindow.xaml

<Window x:Class="AverinApp.Windows.AdditionalWindows.AddCertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverinApp.Windows.AdditionalWindows"
        mc:Ignorable="d"
        Title="AddCertificateWindow" Height="900" Width="910" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.Row="0" Background="{StaticResource PColor_Second}"/>
        <Grid Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource PColor_Second}"/>
        <Grid Grid.Column="2" Grid.RowSpan="3" Background="{StaticResource PColor_Second}"/>
        <Grid Grid.Column="4" Grid.RowSpan="3" Background="{StaticResource PColor_Second}"/>
        <Grid Grid.ColumnSpan="5" Grid.Row="2" Background="{StaticResource PColor_Second}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Номер" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <TextBox Padding="0 5.5" Name="TbxNumber" Width="150" HorizontalAlignment="Left" MaxLength="11" TextChanged="TbxNumber_TextChanged"/>
            <TextBlock Style="{StaticResource TbkBody}" Text="Дата начала" Margin="5 5 5 0"/>
            <DatePicker Name="DpStartDate" HorizontalAlignment="Left" Width="200" Padding="0 5.5" SelectedDateChanged="DpStartDate_SelectedDateChanged"/>
            <TextBlock Style="{StaticResource TbkBody}" Text="Дата окончания"/>
            <DatePicker Name="DpEndDate" HorizontalAlignment="Left" Width="200" Padding="0 5.5" SelectedDateChanged="DpEndDate_SelectedDateChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Производитель" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
                    <ComboBox Width="auto" DisplayMemberPath="Name" Name="CbxManufacturer" SelectionChanged="CbxManufacturer_SelectionChanged"/>
                </StackPanel>
                <Button Grid.Column="1" VerticalAlignment="Bottom" Content="+" Width="32" FontSize="24" Height="32" Name="BtnAddManufacturer" Click="BtnAddManufacturer_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button Padding="15 4" Width="auto" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
                <Button Padding="15 4" Width="auto" Content="Отмена" Name="BtnCancel" Click="BtnCancel_Click" Style="{StaticResource BtnCancel}"/>
            </StackPanel>
        </StackPanel>

        <Canvas Grid.Column="3" Margin="5" Grid.Row="1">
            <Grid>
                <TextBlock Name="TbkNumber" FontFamily="Times New Roman" FontSize="18" Margin="452,166,-447,-159"/>
            </Grid>
            <Canvas.Background>
                <ImageBrush ImageSource="/AverinApp;component/Resources/Pictures/certificate.jpg" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
