AverinApp/AverinApp/Windows/AdditionalWindows/AddCertificateWindow.xaml

<Window x:Class="AverinApp.Windows.AdditionalWindows.AddCertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverinApp.Windows.AdditionalWindows"
        mc:Ignorable="d"
        Title="AddCertificateWindow" Height="900" Width="910" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.Row="0" Background="{StaticResource PColor_Second}"/>
        <Grid Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource PColor_Second}"/>
        <Grid Grid.Column="2" Grid.RowSpan="3" Background="{StaticResource PColor_Second}"/>
        <Grid Grid.Column="4" Grid.RowSpan="3" Background="{StaticResource PColor_Second}"/>
        <Grid Grid.ColumnSpan="5" Grid.Row="2" Background="{StaticResource PColor_Second}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Номер" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <TextBox Padding="0 5.5" Name="TbxNumber" Width="150" HorizontalAlignment="Left" MaxLength="11" TextChanged="TbxNumber_TextChanged" PreviewTextInput="TbxNumber_PreviewTextInput"/>
            <TextBlock Style="{StaticResource TbkBody}" Text="Дата начала" Margin="5 5 5 0"/>
            <DatePicker Name="DpStartDate" HorizontalAlignment="Left" Width="200" Padding="0 5.5" SelectedDateChanged="DpStartDate_SelectedDateChanged"/>
            <TextBlock Style="{StaticResource TbkBody}" Text="Дата окончания"/>
            <DatePicker Name="DpEndDate" HorizontalAlignment="Left" Width="200" Padding="0 5.5" SelectedDateChanged="DpEndDate_SelectedDateChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Производитель" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
                    <ComboBox FontSize="14" Width="auto" DisplayMemberPath="Name" Name="CbxManufacturer" SelectionChanged="CbxManufacturer_SelectionChanged"/>
                </StackPanel>
                <Button Grid.Column="1" VerticalAlignment="Bottom" Content="&#xEB7E;" Width="27" FontSize="13" Height="27" FontFamily="Segoe MDL2 Assets"
                        Name="BtnEditManufacturer" Click="BtnEditManufacturer_Click" Style="{StaticResource BtnEdit}" IsEnabled="False"/>
                <Button Grid.Column="2" VerticalAlignment="Bottom" Content="+" Width="27" FontSize="20" Height="27" Name="BtnAddManufacturer" Click="BtnAddManufacturer_Click"/>
            </Grid>
            <TextBlock Text="Требования нормативных документов" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <TextBox Padding="0 5.5" FontSize="14" Name="TbxRequirements" Width="auto" Height="100" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextChanged="TbxRequirements_TextChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button Padding="15 4" Width="auto" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
                <Button Padding="15 4" Width="auto" Content="Отмена" Name="BtnCancel" Click="BtnCancel_Click" Style="{StaticResource BtnCancel}"/>
            </StackPanel>
        </StackPanel>

        <Viewbox Grid.Column="3" Margin="5" Grid.Row="1">
            <Canvas Name="CnsCertificate" Width="550" Height="810">
                <Grid>
                    <TextBlock Name="TbkNumber" FontFamily="Times New Roman" FontSize="18" Margin="188,113,0,0"/>
                    <TextBlock Name="TbkDateStart" FontFamily="Times New Roman" FontSize="16" Margin="288,139,0,0"/>
                    <TextBlock Name="TbkDateEnd" FontFamily="Times New Roman" FontSize="16" Margin="420,139, 0, 0"/>
                    <TextBlock Name="TbkProductNumber" FontFamily="Times New Roman" FontSize="14" Margin="420,305,26,0" Width="122" TextAlignment="Center"/>
                    <TextBlock Name="TbkProduct" FontFamily="Times New Roman" FontSize="12" Margin="-135,63,0,0" Width="405" Height="60" TextWrapping="Wrap"/>
                    <TextBlock Name="TbkRequirements" FontFamily="Times New Roman" FontSize="12" Margin="-125,263,0,0" Width="415" Height="80" TextWrapping="Wrap"/>
                    <TextBlock Name="TbkManufacturer" FontFamily="Times New Roman" FontSize="12" Margin="-125,415,0,0" Width="415" Height="40" TextWrapping="Wrap"/>
                    <TextBlock Name="TbkIssued" FontFamily="Times New Roman" FontSize="12" Margin="-125,515,0,0" Width="415" Height="40" TextWrapping="Wrap"/>
                </Grid>
                <Canvas.Background>
                    <ImageBrush ImageSource="/AverinApp;component/Resources/Pictures/certificate.jpg" Stretch="Uniform"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
