AverinApp/AverinApp/Windows/AdditionalWindows/AddProviderWindow.xaml

<Window x:Class="AverinApp.Windows.AdditionalWindows.AddProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverinApp.Windows.AdditionalWindows"
        mc:Ignorable="d"
        Title="AddProviderWindow" Height="380" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Название" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <TextBox Width="auto" Padding="0 5.5" Name="TbxName"/>
            <TextBlock Text="Адрес" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <TextBox Width="auto" Padding="0 5.5" Name="TbxAdress"/>
            <TextBlock Text="Телефон" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <TextBox Width="auto" Padding="0 5.5" Name="TbxPhone"/>
            <TextBlock Text="Страна" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <ComboBox Width="auto" DisplayMemberPath="Name" Name="CbxCountry"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Padding="15 4" Width="auto" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
            <Button Padding="15 4" Width="auto" Content="Отмена" Name="BtnCancel" Click="BtnCancel_Click" Style="{StaticResource BtnCancel}"/>
        </StackPanel>
    </Grid>
</Window>
