AverinApp/AverinApp/Windows/AdditionalWindows/AddWarehouseWindow.xaml

<Window x:Class="AverinApp.Windows.AdditionalWindows.AddWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverinApp.Windows.AdditionalWindows"
        mc:Ignorable="d"
        Title="AddWarehouseWindow" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Название" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <TextBox Width="auto" Padding="0 5.5" Name="TbxName"/>
            <TextBlock Text="Адрес" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
            <TextBox Width="auto" Padding="0 5.5" Name="TbxAdress"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Вместимость" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
                    <TextBox Width="95" HorizontalAlignment="Left" Padding="0 5.5" MaxLength="10"
                             TextAlignment="Center" Name="TbxCapacity" PreviewTextInput="TbxCapacity_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Оператор" Style="{StaticResource TbkBody}" Margin="5 5 5 0"/>
                    <ComboBox Width="auto" DisplayMemberPath="FullName" Name="CbxOperator"/>
                </StackPanel>
                <Button Grid.Column="2" VerticalAlignment="Bottom" Content="+" Width="32" FontSize="24" Height="32" Name="BtnAddOperator" Click="BtnAddOperator_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Padding="15 4" Width="auto" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
            <Button Padding="15 4" Width="auto" Content="Отмена" Name="BtnCancel" Click="BtnCancel_Click" Style="{StaticResource BtnCancel}"/>
        </StackPanel>
    </Grid>
</Window>
