AverinApp/AverinApp/Windows/MainWindow.xaml

<Window x:Class="AverinApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AverinApp.Windows"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame,Path=Content.Title}" 
        MinHeight="600" Height="600" MinWidth="1000" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Name="MainTitle" Grid.Row="0" Background="{StaticResource PColor_First}">
            <Button Name="BtnBack" Width="auto" Padding="20 5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Content="Назад" Margin="15 5" Visibility="Collapsed" Click="BtnBack_Click"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/AverinApp;component/Resources/Pictures/pyaterochka_redbackground.png" Margin="5 5 5 0" Height="50"/>
                <TextBlock Text="Распределительный центр" Style="{StaticResource TbkBody}" TextAlignment="Center" Foreground="White" Margin="15 0 5 5" FontSize="26"/>
            </StackPanel>
            <Button Name="BtnLogout" Width="auto" Padding="20 5" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Content="Выйти" Margin="15 5" Visibility="Collapsed" Click="BtnLogout_Click"/>
        </Grid>

        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>

        <Grid Grid.Row="2" Background="{StaticResource SColor_DarkThird}">
            <TextBlock Name="TbkTime" Text="Время работы в приложении: 0 часов, 0 минут, 0 секунд" VerticalAlignment="Center"
                       Foreground="White" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource TbkBody}"/>
        </Grid>
        
    </Grid>
    
</Window>
