AverinApp/AverinApp/Pages/OperatorPages/AcceptSupplyPage.xaml

<Page x:Class="AverinApp.Pages.OperatorPages.AcceptSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AverinApp.Pages.OperatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="{Binding SupplyContractNumber, StringFormat='Принятие отгрузки №{0}'}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TbkBody}" Text="{Binding SupplyInfo}" VerticalAlignment="Top" FontSize="22" Margin="15 15 0 40"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TbkBody}" Text="Общий вес поставляемого товара:" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource TbkBody}" Text="80 т."/>
                </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbkBody}" Text="Состояние склада:" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource TbkBody}" Text="345/1000 т."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
