AverinApp/AverinApp/Pages/OperatorPages/OperatorMenuPage.xaml

<Page x:Class="AverinApp.Pages.OperatorPages.OperatorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AverinApp.Entities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Оператор. Главное меню" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TbkBody}" Text="{Binding Greeting}" VerticalAlignment="Top" FontSize="30" Margin="0 20 0 0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Button Name="BtnSupply" Click="BtnSupply_Click" HorizontalContentAlignment="Center" FontSize="26" Width="auto" Padding="30 2">
                    <TextBlock Text="Отгрузка товаров&#10; на склад №0" TextAlignment="Center" Name="TbkOfBtnSupply"/>
                </Button>
                <Border Name="BdrSupplyCount" Background="{StaticResource PColor_First}" CornerRadius="100" HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Width="30" Height="30" Visibility="Hidden">
                    <TextBlock Style="{StaticResource TbkBody}" Name="TbkSupplyCount" Text="0" Foreground="White" FontSize="12" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Grid>
                <Button Name="BtnShipment" Click="BtnShipment_Click" FontSize="26" HorizontalContentAlignment="Right" Width="auto" Padding="30 2">
                    <TextBlock Text="Погрузка товаров&#10;со склада №0" TextAlignment="Center" Name="TbkOfBtnShipment"/>
                </Button>
                <Border Name="BdrShipmentCount" Background="{StaticResource PColor_First}" CornerRadius="100" HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Width="30" Height="30" Visibility="Hidden">
                    <TextBlock Style="{StaticResource TbkBody}" Name="TbkShipmentCount" Text="0" Foreground="White" FontSize="12" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Button Content="Книга учёта" FontSize="26" Width="auto" Padding="30 2"/>
        </StackPanel>

        <TextBlock Grid.Row="2" VerticalAlignment="Top" Text="Вы не назначены ни на один из складов!" HorizontalAlignment="Center"
                   Name="TbkErrorMessage" Margin="0 15" Visibility="Collapsed" FontSize="26" Style="{StaticResource TbkBody}"/>

    </Grid>
</Page>
