AverinApp/AverinApp/Pages/OperatorPages/ShipmentPage.xaml

<Page x:Class="AverinApp.Pages.OperatorPages.ShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AverinApp.Pages.OperatorPages"
      xmlns:controls="clr-namespace:AverinApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Оператор. Отправка товаров со склада">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TbkBody}" Text="Отправка №"/>
                <TextBlock Style="{StaticResource TbkBody}" Text="{Binding ShipmentContractNumber}" Margin="0 5 5 5" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TbkBody}" Text="Общий вес:" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource TbkBody}" Text="{Binding TotalWeight, StringFormat={}{0:N3} т.}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="15 5" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TbkBody}" Text="Цена:"/>
                    <TextBox HorizontalAlignment="Left" Name="TbxPrice" MaxLength="13" Text="0" 
                             TextAlignment="Center" Width="150" PreviewTextInput="TbxPrice_PreviewTextInput"/>
                    <TextBlock Style="{StaticResource TbkBody}" Text="Поставщик:"/>
                    <ComboBox Name="CbxProvider" Width="auto" DisplayMemberPath="Info"/>
                    <TextBlock Style="{StaticResource TbkBody}" Text="Клиент:"/>
                    <ComboBox Name="CbxClient" Width="auto" DisplayMemberPath="Info"/>
                </StackPanel>

                <Grid Grid.Column="1" Background="{StaticResource PColor_Second}" Margin="0 10"/>

                <ScrollViewer Grid.Column="2">
                    <ItemsControl Name="ICProducts" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="310" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TbkBody}" TextAlignment="Right" Width="115" 
                                                               Text="Наименование:" VerticalAlignment="Top" FontWeight="Bold"/>
                                            <TextBlock Style="{StaticResource TbkBody}" TextWrapping="Wrap" Width="180" Text="{Binding Product.Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Left" TextAlignment="Right" 
                                                               Width="115" Text="Количество:" FontWeight="Bold"/>
                                            <TextBox Width="60" MaxLength="5" TextAlignment="Center" Name="TbxProductCount" Grid.Column="1"  
                                                             TextChanged="TbxProductCount_TextChanged" PreviewTextInput="TbxProductCount_PreviewTextInput" 
                                                     Text="{Binding Count, StringFormat={}{0:N0}}" HorizontalAlignment="Right"/>
                                            <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Left"  TextAlignment="Right" 
                                                               Width="auto" Text="{Binding TotalCount, StringFormat='/ {0}шт.'}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Row="1" Background="{StaticResource PColor_Second}" Margin="0 5 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="BtnCreateShipment" Click="BtnCreateShipment_Click" Content="Создать отправку" Padding="15 5" Width="auto"/>
                <Button Name="BtnShipmentClear" Click="BtnShipmentClear_Click" Content="Очистить всё" Padding="15 5" Width="auto" Style="{StaticResource BtnCancel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
