AverinApp/AverinApp/Pages/OperatorPages/SupplyPage.xaml

<Page x:Class="AverinApp.Pages.OperatorPages.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AverinApp.Pages.OperatorPages"
      xmlns:controls="clr-namespace:AverinApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Оператор. Отгрузка товаров на склад" Loaded="Page_Loaded">

    <Grid>
        <TabControl Margin="10" BorderBrush="{StaticResource PColor_Second}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TbkBody}" Name="TbkWaited" Text="Ожидают отгрузки"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="ICWaited" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="6"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <controls:SupplyControl Grid.Row="0"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15 -5 5 0" VerticalAlignment="Top"  HorizontalAlignment="Right">
                                        <Button Name="BtnAccept" Click="BtnAccept_Click" Content="Принять"/>
                                        <Button Name="BtnCancel" Click="BtnCancel_Click" Content="Отменить" Style="{StaticResource BtnCancel}"/>
                                    </StackPanel>
                                    <Grid Grid.Row="2" Margin="5 5 5 0" Background="{StaticResource PColor_Second}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TbkBody}" Name="TbkCompleted" Text="Отгруженные"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="ICCompleted" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="6"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <controls:SupplyControl/>

                                    <Grid Grid.Row="1" Margin="0 5 0 0" Background="{StaticResource PColor_Second}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TbkBody}" Name="TbkTransist" Text="В пути"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="ICTransist" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="6"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <controls:SupplyControl/>

                                    <Grid Grid.Row="1" Margin="0 5 0 0" Background="{StaticResource PColor_Second}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TbkBody}" Name="TbkCanceled" Text="Отменённые"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="ICCanceled" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="6"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <controls:SupplyControl/>

                                    <Grid Grid.Row="1" Margin="0 5 0 0" Background="{StaticResource PColor_Second}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="20 5"  
                Name="BtnUpdate" Click="BtnUpdate_Click" Content="Обновить" Width="auto"/>
    </Grid>
</Page>
